# ==========================================
# ETL Template Script for CSV to SQL Server
# ==========================================

# Configuration
$ServerName = "YourServerName"
$Database = "YourDatabase"
$FilePath = "C:\path\to\your\anthemfile.csv"
$PayorName = "Anthem"
$TargetTable = "Anthem.MemberShip"
$LogFile = "C:\path\to\your\etl_log.txt"
$BatchSize = 1000  # Maximum rows per insert statement

# Extract just the file name from the full file path
$SourceFileName = Split-Path -Path $FilePath -Leaf

# Function: Log a message to the log file
function Log-Message {
    param (
        [string]$Message
    )
    $Timestamp = Get-Date -Format "yyyy-MM-dd HH:mm:ss"
    Add-Content -Path $LogFile -Value "$Timestamp - $Message"
}

# Start ETL process logging
Log-Message "ETL process started for PayorName: $PayorName."

# -----------------------------------------
# Section 1: Fetch Column Mappings (Extract)
# -----------------------------------------
$MappingQuery = @"
SELECT IncomingColumnName, StandardizedColumnName
FROM dbo.Claim_Data_Mapping
WHERE PayorName = '$PayorName';
"@

try {
    $Mappings = Invoke-SqlCmd -ServerInstance $ServerName -Database $Database -Query $MappingQuery
    Log-Message "Fetched column mappings successfully."
} catch {
    Log-Message "Failed to retrieve column mappings: $_"
    exit
}

if ($Mappings.Count -eq 0) {
    Log-Message "No mappings found for PayorName: $PayorName. Exiting script."
    exit
}

# Build mapping dictionary
$MappingDict = @{ }
foreach ($row in $Mappings) {
    $MappingDict[$row.IncomingColumnName] = $row.StandardizedColumnName
}
Log-Message "Mapping dictionary created with keys: $($MappingDict.Keys -join ', ')."

# -----------------------------------------
# Section 2: Verify File Exists
# -----------------------------------------
if (-not (Test-Path -Path $FilePath)) {
    Log-Message "File not found: $FilePath"
    exit
}

# -----------------------------------------
# Section 3: Load and Transform Data (Transform)
# -----------------------------------------
try {
    # Detect if the file is a single-column CSV
    $FirstLine = Get-Content -Path $FilePath -First 1
    $IsSingleColumn = ($FirstLine -notmatch ",") -and ($FirstLine -match "\S")

    if ($IsSingleColumn) {
        # Transform single-column data into a structured format
        $csvContent = @()
        $ICNColumn = "ICN"
        $DataRows = Get-Content -Path $FilePath | Select-Object -Skip 1
        foreach ($row in $DataRows) {
            $csvContent += [PSCustomObject]@{ $ICNColumn = $row }
        }
        Log-Message "Detected single-column CSV. Processed $($csvContent.Count) rows."
    } else {
        # Process as a standard CSV
        $csvContent = Import-Csv -Path $FilePath -Delimiter ',' -Quote '"'
        Log-Message "Loaded standard CSV file successfully with $($csvContent.Count) rows."
    }
} catch {
    Log-Message "Failed to load CSV file: $_"
    exit
}

# Transform rows into SQL-compatible values
$TransformedRows = @()
foreach ($row in $csvContent) {
    $Values = @()
    foreach ($IncomingColumn in $MappingDict.Keys) {
        switch ($MappingDict[$IncomingColumn]) {
            "EffectiveKey" {
                $Values += "GETDATE()"  # EffectiveKey
            }
            "SourceFileName" {
                $Values += "'$($SourceFileName -replace "'", "''")'"  # SourceFileName
            }
            default {
                if ($row.PSObject.Properties[$IncomingColumn]) {
                    # Map normal columns
                    $Value = $row.$IncomingColumn -replace "'", "''"  # Escape single quotes
                    $Values += "'$Value'"
                } else {
                    # Handle missing values as NULL
                    $Values += "NULL"
                }
            }
        }
    }
    $TransformedRows += "($($Values -join ','))"
}

if ($TransformedRows.Count -eq 0) {
    Log-Message "No data to insert. Exiting script."
    exit
}

# -----------------------------------------
# Section 4: Batch Insert Query (Load)
# -----------------------------------------
$ColumnHeaders = $MappingDict.Values -join ","  # Include all mapped columns
$TotalRows = $TransformedRows.Count
$InsertedRows = 0

while ($InsertedRows -lt $TotalRows) {
    # Get the next batch
    $Batch = $TransformedRows[$InsertedRows..([Math]::Min($InsertedRows + $BatchSize - 1, $TotalRows - 1))]
    
    # Create the INSERT query for the current batch
    $BatchInsertQuery = @"
    INSERT INTO $TargetTable ($ColumnHeaders)
    VALUES
    $($Batch -join ",`n");
    "@

    try {
        # Execute the batch insert
        Invoke-SqlCmd -ServerInstance $ServerName -Database $Database -Query $BatchInsertQuery
        Log-Message "Inserted batch of $($Batch.Count) rows successfully."
    } catch {
        Log-Message "Error inserting batch: $_"
    }

    # Update the count of inserted rows
    $InsertedRows += $Batch.Count
}

# -----------------------------------------
# Finalize Logging
# -----------------------------------------
Log-Message "ETL process completed for PayorName: $PayorName."
